# Praktinis3

./: pom.xml  web.xml
src/main/java/org/example/: Project.java  Worker.java  WorkerService.java
src/test/java/com/example/: WorkerTest.java
